<!-- Credit to https://robbowen.digital/wrote-about/css-blend-mode-shaders/ for tutorial on css holo effect-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawn Invaders</title>
    <link rel="stylesheet" href="lawn.css">
    <link rel="stylesheet" href="style.css">
    <script src="lawn.js"></script>
</head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Portfolio</title>
</head>

<body>
    <nav id="desktop-nav" class="compact">
        <div class="logo"><img class="logo" src="./assets/images/Me-stencil-scary.png" alt="Logo"></div>
        <div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="zindex.html">___?___</a></li>
            </ul>
        </div>
    </nav>

    <div class="shader">
        <img src="/assets/images/eggbert-model.png" alt="Asakusa at dusk">

    </div>
    <div class="shader">
        <img src="/assets/images/eggbert-model.png" alt="Asakusa at dusk">

    </div>
    <div class="shader">
        <img src="/assets/images/eggbert-model.png" alt="Asakusa at dusk">
        <div class="shader__layer specular">
            <div class="shader__layer mask"></div>
        </div>
    </div>
    <div class="shader">
        <img src="/assets/images/eggbert-model.png" alt="Asakusa at dusk">

    </div>

    <div class="shader">
        <img src="/assets/images/eggbert-model.png" alt="Asakusa at dusk">

    </div>

    <div class="shader">
        <img src="/assets/images/eggbert-model.png" alt="Asakusa at dusk">

    </div>

    <style>
        .shader {
            position: relative;
            overflow: hidden;
            backface-visibility: hidden;
            display: block;
            width: fit-content;
            margin-bottom: 1.5rem;
        }

        .shader img {
            display: block;
            width: 100%;
            height: auto;
        }

        .shader__layer {
            opacity: 0.75;
            background: black;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-size: 100%;
            background-position: center;
        }

        .specular {
            mix-blend-mode: color-dodge;
            background-attachment: fixed;
            background-image: linear-gradient(180deg, black 20%, #3c5e6d 35%, #e68979, #a2de6d 80%, #6be0ca 90%, black);
        }

        .mask {
            mix-blend-mode: multiply;
            background-image: url(/assets/components/Holo-Shader-Pattern.png);
        }
    </style>
</body>

</html>